{"version": 2, "width": 127, "height": 34, "timestamp": 1548519038, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[1.07364, "o", "\b\b\b\b\u001b[38;2;147;161;161msudo docker run -ti alanvivona/gameboy\u001b[30m\u001b(B\u001b[m"]
[1.074187, "o", "\u001b[34D \u001b[38;2;131;148;150mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mrun\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-ti\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150malanvivona/gameboy\u001b[30m\u001b(B\u001b[m"]
[1.532723, "o", "\r\n\u001b[30m"]
[1.532829, "o", "\u001b(B\u001b[m"]
[1.533132, "o", "\u001b[?2004l"]
[8.61735, "o", "\u001b[2J\u001b[0f"]
[8.618665, "o", "\r\n\r\n"]
[8.61896, "o", "\t--------------------------------------------------\r\n"]
[8.619198, "o", "\tClear the screen : \r\n\tC\tCLEAR\tCLEAR()\t:C\tCLR\tCLR()\r\n"]
[8.619304, "o", "\t--------------------------------------------------\r\n\tShow help screen : \r\n"]
[8.619383, "o", "\tH\tHELP\tHELP()\t:H\r\n"]
[8.619469, "o", "\t--------------------------------------------------\r\n"]
[8.619563, "o", "\tQuit : \r\n\tQ\tQUIT\tQUIT()\t:Q\t:Q!\r\n"]
[8.61963, "o", "\t--------------------------------------------------\r\n\r\n\r\n"]
[8.636701, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m"]
[8.637311, "o", "\u001b[5D\u001b[5C"]
[12.029788, "o", "\u001b[2K\u001b[G"]
[12.029924, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mL\u001b[6D\u001b[6C"]
[12.142272, "o", "\u001b[2K\u001b[G"]
[12.142653, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mLD\u001b[7D\u001b[7C"]
[12.465572, "o", "\u001b[2K\u001b[G"]
[12.465996, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mLD \u001b[8D\u001b[8C"]
[12.712485, "o", "\u001b[2K\u001b[G"]
[12.71285, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mLD a\u001b[9D\u001b[9C"]
[13.306898, "o", "\u001b[2K\u001b[G"]
[13.30736, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mLD a,\u001b[10D\u001b[10C"]
[13.648942, "o", "\u001b[2K\u001b[G"]
[13.649298, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mLD a,B\u001b[11D\u001b[11C"]
[14.754204, "o", "\u001b[2K\u001b[G"]
[14.754925, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mLD a,B\u001b[39m\u001b[11D\u001b[11C"]
[14.755581, "o", "\r\n"]
[14.77827, "o", "Syntax: { mnemonic: \u001b[32m'LD'\u001b[39m,\r\n  operands:\r\n   [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'A'\u001b[39m },\r\n     { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'B'\u001b[39m } ] }\r\n"]
[14.778848, "o", "Found 93 instruction matches for mnemonic: LD with 2 operands\r\n"]
[14.779541, "o", "Result: [ \u001b[33m120\u001b[39m ]\r\n"]
[14.77968, "o", "\u001b[0G\u001b[2K"]
[14.781891, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m"]
[14.782026, "o", "\u001b[5D\u001b[5C"]
[16.669513, "o", "\u001b[2K\u001b[G"]
[16.669878, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mI\u001b[6D\u001b[6C"]
[16.756347, "o", "\u001b[2K\u001b[G"]
[16.756549, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mIN\u001b[7D\u001b[7C"]
[16.88508, "o", "\u001b[2K\u001b[G"]
[16.885473, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mINC\u001b[8D\u001b[8C"]
[17.007126, "o", "\u001b[2K\u001b[G"]
[17.007538, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mINC \u001b[9D\u001b[9C"]
[18.018277, "o", "\u001b[2K\u001b[G"]
[18.018475, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mINC H\u001b[10D\u001b[10C"]
[18.569699, "o", "\u001b[2K\u001b[G"]
[18.57004, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mINC HL"]
[18.57029, "o", "\u001b[11D\u001b[11C"]
[19.300494, "o", "\u001b[2K\u001b[G"]
[19.300856, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mINC HL\u001b[39m\u001b[11D\u001b[11C\r\n"]
[19.30286, "o", "Syntax: { mnemonic: \u001b[32m'INC'\u001b[39m,\r\n  operands: [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'HL'\u001b[39m } ] }\r\n"]
[19.302983, "o", "Found 12 instruction matches for mnemonic: INC with 1 operands\r\n"]
[19.303591, "o", "Result: [ \u001b[33m35\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[19.306648, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[21.596405, "o", "\u001b[2K\u001b[G"]
[21.596854, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0md\u001b[6D\u001b[6C"]
[21.646313, "o", "\u001b[2K\u001b[G"]
[21.646744, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mde"]
[21.647163, "o", "\u001b[7D\u001b[7C"]
[21.844077, "o", "\u001b[2K\u001b[G"]
[21.844378, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mdec"]
[21.844586, "o", "\u001b[8D\u001b[8C"]
[22.148368, "o", "\u001b[2K\u001b[G"]
[22.148759, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mdec \u001b[9D\u001b[9C"]
[22.39327, "o", "\u001b[2K\u001b[G"]
[22.393622, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mdec b\u001b[10D\u001b[10C"]
[22.816623, "o", "\u001b[2K\u001b[G"]
[22.816977, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mdec b\u001b[39m\u001b[10D\u001b[10C\r\n"]
[22.818889, "o", "Syntax: { mnemonic: \u001b[32m'DEC'\u001b[39m,\r\n  operands: [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'B'\u001b[39m } ] }\r\n"]
[22.819489, "o", "Found 12 instruction matches for mnemonic: DEC with 1 operands\r\n"]
[22.819986, "o", "Result: [ \u001b[33m5\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[22.826351, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[25.358912, "o", "\u001b[2K\u001b[G"]
[25.359289, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0ml\u001b[6D\u001b[6C"]
[25.450675, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld"]
[25.450842, "o", "\u001b[7D\u001b[7C"]
[25.780803, "o", "\u001b[2K\u001b[G"]
[25.78118, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld \u001b[8D\u001b[8C"]
[26.231866, "o", "\u001b[2K\u001b[G"]
[26.232236, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld\u001b[7D\u001b[7C"]
[26.357878, "o", "\u001b[2K\u001b[G"]
[26.358207, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0ml\u001b[6D\u001b[6C"]
[26.471762, "o", "\u001b[2K\u001b[G"]
[26.472053, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[26.571762, "o", "\u001b[2K\u001b[G"]
[26.571947, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m"]
[26.572086, "o", "\u001b[5D\u001b[5C"]
[26.713951, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mc"]
[26.714289, "o", "\u001b[6D\u001b[6C"]
[26.989995, "o", "\u001b[2K\u001b[G"]
[26.990412, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mc\u001b[39m\u001b[6D\u001b[6C\r\n"]
[26.991288, "o", "\u001b[2J\u001b[0f"]
[26.993654, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[27.644184, "o", "\u001b[2K\u001b[G"]
[27.644615, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0ml\u001b[6D\u001b[6C"]
[27.714231, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld"]
[27.714426, "o", "\u001b[7D\u001b[7C"]
[27.809075, "o", "\u001b[2K\u001b[G"]
[27.809282, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld \u001b[8D\u001b[8C"]
[28.235435, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a"]
[28.235802, "o", "\u001b[9D\u001b[9C"]
[29.419757, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a,\u001b[10D"]
[29.420069, "o", "\u001b[10C"]
[29.764568, "o", "\u001b[2K\u001b[G"]
[29.764936, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a, \u001b[11D\u001b[11C"]
[30.396439, "o", "\u001b[2K\u001b[G"]
[30.396862, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a, 0\u001b[12D\u001b[12C"]
[30.486618, "o", "\u001b[2K\u001b[G"]
[30.48687, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a, 0x\u001b[13D\u001b[13C"]
[30.682726, "o", "\u001b[2K\u001b[G"]
[30.683113, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a, 0x5\u001b[14D\u001b[14C"]
[30.786658, "o", "\u001b[2K\u001b[G"]
[30.786906, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a, 0x55\u001b[15D\u001b[15C"]
[31.129116, "o", "\u001b[2K\u001b[G"]
[31.129311, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mld a, 0x55\u001b[39m"]
[31.129707, "o", "\u001b[15D\u001b[15C\r\n"]
[31.131279, "o", "Syntax: { mnemonic: \u001b[32m'LD'\u001b[39m,\r\n  operands:\r\n   [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'A'\u001b[39m },\r\n     { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33m85\u001b[39m, text: \u001b[32m'0X55'\u001b[39m } ] }\r\n"]
[31.131641, "o", "Found 93 instruction matches for mnemonic: LD with 2 operands\r\n"]
[31.132077, "o", "Result: [ \u001b[33m62\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[31.13465, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[32.671081, "o", "\u001b[2K\u001b[G"]
[32.671452, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0ml\u001b[6D\u001b[6C"]
[32.808109, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld"]
[32.808474, "o", "\u001b[7D\u001b[7C"]
[32.959859, "o", "\u001b[2K\u001b[G"]
[32.96028, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld \u001b[8D\u001b[8C"]
[33.091922, "o", "\u001b[2K\u001b[G"]
[33.092221, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a\u001b[9D\u001b[9C"]
[34.500269, "o", "\u001b[2K\u001b[G"]
[34.500442, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a,"]
[34.500785, "o", "\u001b[10D\u001b[10C"]
[34.581802, "o", "\u001b[2K\u001b[G"]
[34.582169, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a, \u001b[11D\u001b[11C"]
[35.249791, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a, 7"]
[35.250012, "o", "\u001b[12D\u001b[12C"]
[35.607722, "o", "\u001b[2K\u001b[G"]
[35.6081, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mld a, 7\u001b[39m\u001b[12D\u001b[12C\r\n"]
[35.609334, "o", "Syntax: { mnemonic: \u001b[32m'LD'\u001b[39m,\r\n  operands:\r\n   [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'A'\u001b[39m },\r\n     { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33m7\u001b[39m, text: \u001b[32m'7'\u001b[39m } ] }\r\n"]
[35.60976, "o", "Found 93 instruction matches for mnemonic: LD with 2 operands\r\n"]
[35.610073, "o", "Result: [ \u001b[33m62\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[35.612578, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m"]
[35.61285, "o", "\u001b[5D\u001b[5C"]
[36.61062, "o", "\u001b[2K\u001b[G"]
[36.611133, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0ml"]
[36.611449, "o", "\u001b[6D\u001b[6C"]
[36.701164, "o", "\u001b[2K\u001b[G"]
[36.701321, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld\u001b[7D\u001b[7C"]
[36.905735, "o", "\u001b[2K\u001b[G"]
[36.906154, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld \u001b[8D\u001b[8C"]
[37.045643, "o", "\u001b[2K\u001b[G"]
[37.045992, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a\u001b[9D\u001b[9C"]
[37.255541, "o", "\u001b[2K\u001b[G"]
[37.255892, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a,\u001b[10D\u001b[10C"]
[37.348702, "o", "\u001b[2K\u001b[G"]
[37.348998, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a, \u001b[11D\u001b[11C"]
[39.595349, "o", "\u001b[2K\u001b[G"]
[39.595743, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a, 0"]
[39.596003, "o", "\u001b[12D\u001b[12C"]
[39.696447, "o", "\u001b[2K\u001b[G"]
[39.696871, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a, 0b\u001b[13D\u001b[13C"]
[40.352042, "o", "\u001b[2K\u001b[G"]
[40.352452, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a, 0b1\u001b[14D"]
[40.352768, "o", "\u001b[14C"]
[40.492213, "o", "\u001b[2K\u001b[G"]
[40.492605, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a, 0b11\u001b[15D\u001b[15C"]
[40.611297, "o", "\u001b[2K\u001b[G"]
[40.611687, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a, 0b111\u001b[16D\u001b[16C"]
[40.730572, "o", "\u001b[2K\u001b[G"]
[40.730995, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mld a, 0b111\u001b[39m"]
[40.731123, "o", "\u001b[16D\u001b[16C\r\n"]
[40.733407, "o", "Syntax: { mnemonic: \u001b[32m'LD'\u001b[39m,\r\n  operands:\r\n   [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'A'\u001b[39m },\r\n     { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33m7\u001b[39m, text: \u001b[32m'0B111'\u001b[39m } ] }\r\n"]
[40.733713, "o", "Found 93 instruction matches for mnemonic: LD with 2 operands\r\n"]
[40.734177, "o", "Result: [ \u001b[33m62\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[40.736563, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[44.29252, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mc\u001b[6D\u001b[6C"]
[44.498989, "o", "\u001b[2K\u001b[G"]
[44.499204, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mc\u001b[39m\u001b[6D\u001b[6C\r\n"]
[44.49954, "o", "\u001b[2J\u001b[0f"]
[44.507771, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[45.915585, "o", "\u001b[2K\u001b[G"]
[45.915713, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mR"]
[45.916069, "o", "\u001b[6D\u001b[6C"]
[46.07527, "o", "\u001b[2K\u001b[G"]
[46.075735, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRR\u001b[7D\u001b[7C"]
[46.702897, "o", "\u001b[2K\u001b[G"]
[46.703181, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRRC"]
[46.703693, "o", "\u001b[8D\u001b[8C"]
[47.306729, "o", "\u001b[2K\u001b[G"]
[47.307173, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRRC \u001b[9D\u001b[9C"]
[47.537566, "o", "\u001b[2K\u001b[G"]
[47.537975, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRRC e\u001b[10D"]
[47.538467, "o", "\u001b[10C"]
[47.778151, "o", "\u001b[2K\u001b[G"]
[47.778634, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRRC e\u001b[39m\u001b[10D\u001b[10C\r\n"]
[47.781024, "o", "Syntax: { mnemonic: \u001b[32m'RRC'\u001b[39m,\r\n  operands: [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'E'\u001b[39m } ] }\r\n"]
[47.781532, "o", "Found 8 instruction matches for mnemonic: RRC with 1 operands\r\nResult: [ \u001b[33m51979\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[47.784901, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[50.392254, "o", "\u001b[2K\u001b[G"]
[50.392688, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mc\u001b[6D\u001b[6C"]
[50.665261, "o", "\u001b[2K\u001b[G"]
[50.665653, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mc\u001b[39m\u001b[6D\u001b[6C\r\n"]
[50.666519, "o", "\u001b[2J\u001b[0f"]
[50.669003, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m"]
[50.669249, "o", "\u001b[5D\u001b[5C"]
[52.691601, "o", "\u001b[2K\u001b[G"]
[52.692487, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mP"]
[52.692837, "o", "\u001b[6D\u001b[6C"]
[53.001818, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mPu\u001b[7D\u001b[7C"]
[53.091409, "o", "\u001b[2K\u001b[G"]
[53.091577, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mPus"]
[53.091885, "o", "\u001b[8D\u001b[8C"]
[53.184442, "o", "\u001b[2K\u001b[G"]
[53.184697, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mPush\u001b[9D"]
[53.184762, "o", "\u001b[9C"]
[53.260442, "o", "\u001b[2K\u001b[G"]
[53.260777, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mPush "]
[53.2611, "o", "\u001b[10D\u001b[10C"]
[55.171649, "o", "\u001b[2K\u001b[G"]
[55.172635, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mPush B"]
[55.173014, "o", "\u001b[11D"]
[55.173291, "o", "\u001b[11C"]
[55.894488, "o", "\u001b[2K\u001b[G"]
[55.89463, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mPush BC\u001b[12D"]
[55.894691, "o", "\u001b[12C"]
[56.165042, "o", "\u001b[2K\u001b[G"]
[56.165179, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mPush BC\u001b[39m\u001b[12D\u001b[12C"]
[56.165258, "o", "\r\n"]
[56.165711, "o", "Syntax: { mnemonic: \u001b[32m'PUSH'\u001b[39m,\r\n  operands: [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'BC'\u001b[39m } ] }\r\n"]
[56.165795, "o", "Found 4 instruction matches for mnemonic: PUSH with 1 operands\r\n"]
[56.16588, "o", "Result: [ \u001b[33m197\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[56.166775, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[58.3267, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mp"]
[58.327094, "o", "\u001b[6D\u001b[6C"]
[58.379488, "o", "\u001b[2K\u001b[G"]
[58.379884, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mpo\u001b[7D\u001b[7C"]
[58.497025, "o", "\u001b[2K\u001b[G"]
[58.497213, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mpop\u001b[8D\u001b[8C"]
[58.583402, "o", "\u001b[2K\u001b[G"]
[58.583643, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mpop \u001b[9D"]
[58.583722, "o", "\u001b[9C"]
[58.751178, "o", "\u001b[2K\u001b[G"]
[58.751513, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mpop a"]
[58.751758, "o", "\u001b[10D\u001b[10C"]
[58.899478, "o", "\u001b[2K\u001b[G"]
[58.899798, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mpop af\u001b[11D\u001b[11C"]
[59.727138, "o", "\u001b[2K\u001b[G"]
[59.731581, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mpop af\u001b[39m\u001b[11D\u001b[11C\r\nSyntax: { mnemonic: \u001b[32m'POP'\u001b[39m,\r\n  operands: [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'AF'\u001b[39m } ] }\r\nFound 4 instruction matches for mnemonic: POP with 1 operands\r\nResult: [ \u001b[33m241\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[59.733897, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[60.982564, "o", "\u001b[2K\u001b[G"]
[60.98296, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mc\u001b[6D\u001b[6C"]
[61.157643, "o", "\u001b[2K\u001b[G"]
[61.157812, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mc\u001b[39m\u001b[6D\u001b[6C"]
[61.157978, "o", "\r\n"]
[61.158195, "o", "\u001b[2J\u001b[0f"]
[61.15983, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[63.372215, "o", "\u001b[2K\u001b[G"]
[63.372347, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mX"]
[63.372632, "o", "\u001b[6D\u001b[6C"]
[63.474103, "o", "\u001b[2K\u001b[G"]
[63.474315, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mXO\u001b[7D\u001b[7C"]
[63.614455, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mXOR"]
[63.614667, "o", "\u001b[8D\u001b[8C"]
[64.086125, "o", "\u001b[2K\u001b[G"]
[64.086522, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mXOR \u001b[9D\u001b[9C"]
[64.812143, "o", "\u001b[2K\u001b[G"]
[64.812304, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mXOR (\u001b[10D\u001b[10C"]
[64.886785, "o", "\u001b[2K\u001b[G"]
[64.887326, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mXOR ()\u001b[11D\u001b[11C"]
[65.051091, "o", "\u001b[2K\u001b[G"]
[65.051403, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mXOR ()\u001b[11D\u001b[10C"]
[65.811078, "o", "\u001b[2K\u001b[G"]
[65.811202, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mXOR (H)\u001b[12D"]
[65.811274, "o", "\u001b[11C"]
[65.944501, "o", "\u001b[2K\u001b[G"]
[65.944678, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mXOR (HL)\u001b[13D\u001b[12C"]
[67.048154, "o", "\u001b[2K\u001b[G"]
[67.048703, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mXOR (HL)\u001b[39m\u001b[13D\u001b[13C\r\n"]
[67.050254, "o", "Syntax: { mnemonic: \u001b[32m'XOR'\u001b[39m,\r\n  operands: [ { isAddress: \u001b[33mtrue\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'(HL)'\u001b[39m } ] }\r\nFound 9 instruction matches for mnemonic: XOR with 1 operands\r\n"]
[67.050615, "o", "Result: [ \u001b[33m174\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[67.055035, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m"]
[67.055439, "o", "\u001b[5D\u001b[5C"]
[68.342544, "o", "\u001b[2K\u001b[G"]
[71.317584, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m"]
[71.31767, "o", "\u001b[5D\u001b[5C"]
[75.142384, "o", "\u001b[2K\u001b[G"]
[75.142814, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mx"]
[75.144802, "o", "\u001b[6D"]
[75.145195, "o", "\u001b[6C"]
[75.220102, "o", "\u001b[2K\u001b[G"]
[75.220484, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mxo"]
[75.220683, "o", "\u001b[7D\u001b[7C"]
[75.408039, "o", "\u001b[2K\u001b[G"]
[75.408469, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mxor\u001b[8D\u001b[8C"]
[77.267715, "o", "\u001b[2K\u001b[G"]
[77.268027, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mxor "]
[77.268211, "o", "\u001b[9D\u001b[9C"]
[77.871253, "o", "\u001b[2K\u001b[G"]
[77.871655, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mxor 0"]
[77.871967, "o", "\u001b[10D\u001b[10C"]
[78.1805, "o", "\u001b[2K\u001b[G"]
[78.180887, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mxor 0x\u001b[11D\u001b[11C"]
[78.401691, "o", "\u001b[2K\u001b[G"]
[78.402051, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mxor 0x5\u001b[12D\u001b[12C"]
[78.515593, "o", "\u001b[2K\u001b[G"]
[78.515806, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mxor 0x55\u001b[13D\u001b[13C"]
[79.087446, "o", "\u001b[2K\u001b[G"]
[79.087945, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mxor 0x55\u001b[39m\u001b[13D\u001b[13C"]
[79.088506, "o", "\r\n"]
[79.089475, "o", "Syntax: { mnemonic: \u001b[32m'XOR'\u001b[39m,\r\n  operands: [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33m85\u001b[39m, text: \u001b[32m'0X55'\u001b[39m } ] }\r\n"]
[79.08974, "o", "Found 9 instruction matches for mnemonic: XOR with 1 operands\r\n"]
[79.089976, "o", "Result: [ \u001b[33m238\u001b[39m, \u001b[33m85\u001b[39m ]\r\n"]
[79.090058, "o", "\u001b[0G\u001b[2K"]
[79.091272, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[80.948365, "o", "\u001b[2K\u001b[G"]
[80.948754, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mc"]
[80.948985, "o", "\u001b[6D\u001b[6C"]
[81.174959, "o", "\u001b[2K\u001b[G"]
[81.175134, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mc\u001b[39m\u001b[6D\u001b[6C\r\n"]
[81.175386, "o", "\u001b[2J\u001b[0f"]
[81.176466, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[86.09707, "o", "\u001b[2K\u001b[G"]
[86.09748, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mA\u001b[6D\u001b[6C"]
[86.39189, "o", "\u001b[2K\u001b[G"]
[86.392301, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mAd\u001b[7D\u001b[7C"]
[86.542016, "o", "\u001b[2K\u001b[G"]
[86.54248, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mAdd\u001b[8D\u001b[8C"]
[86.718939, "o", "\u001b[2K\u001b[G"]
[86.719111, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mAdd "]
[86.719353, "o", "\u001b[9D\u001b[9C"]
[87.338627, "o", "\u001b[2K\u001b[G"]
[87.339124, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mAdd H\u001b[10D\u001b[10C"]
[87.432467, "o", "\u001b[2K\u001b[G"]
[87.432617, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mAdd HL\u001b[11D\u001b[11C"]
[88.611005, "o", "\u001b[2K\u001b[G"]
[88.611592, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mAdd HL,"]
[88.61189, "o", "\u001b[12D\u001b[12C"]
[89.39835, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mAdd HL,s"]
[89.398546, "o", "\u001b[13D\u001b[13C"]
[89.479578, "o", "\u001b[2K\u001b[G"]
[89.479767, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mAdd HL,sp\u001b[14D"]
[89.479907, "o", "\u001b[14C"]
[90.007846, "o", "\u001b[2K\u001b[G"]
[90.008306, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mAdd HL,sp\u001b[39m\u001b[14D\u001b[14C\r\n"]
[90.009735, "o", "Syntax: { mnemonic: \u001b[32m'ADD'\u001b[39m,\r\n  operands:\r\n   [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'HL'\u001b[39m },\r\n     { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'SP'\u001b[39m } ] }\r\n"]
[90.010151, "o", "Found 14 instruction matches for mnemonic: ADD with 2 operands\r\n"]
[90.01044, "o", "Result: [ \u001b[33m57\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[90.011689, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[92.789035, "o", "\u001b[2K\u001b[G"]
[92.789416, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mc\u001b[6D\u001b[6C"]
[92.89907, "o", "\u001b[2K\u001b[G"]
[92.899462, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mc\u001b[39m\u001b[6D\u001b[6C\r\n"]
[92.900073, "o", "\u001b[2J\u001b[0f"]
[92.902758, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[93.454888, "o", "\u001b[2K\u001b[G"]
[93.455277, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mD\u001b[6D\u001b[6C"]
[93.53648, "o", "\u001b[2K\u001b[G"]
[93.536646, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mDA\u001b[7D\u001b[7C"]
[93.6989, "o", "\u001b[2K\u001b[G"]
[93.699303, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mDAA\u001b[8D\u001b[8C"]
[93.937521, "o", "\u001b[2K\u001b[G"]
[93.943113, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mDAA\u001b[39m\u001b[8D\u001b[8C\r\nSyntax: { mnemonic: \u001b[32m'DAA'\u001b[39m, operands: [] }\r\nFound 1 instruction matches for mnemonic: DAA with 0 operands\r\nResult: [ \u001b[33m39\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[93.946661, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[96.566365, "o", "\u001b[2K\u001b[G"]
[96.566743, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mC\u001b[6D\u001b[6C"]
[97.005545, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mCp"]
[97.005996, "o", "\u001b[7D\u001b[7C"]
[97.076396, "o", "\u001b[2K\u001b[G"]
[97.076531, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mCpl"]
[97.076828, "o", "\u001b[8D\u001b[8C"]
[97.240737, "o", "\u001b[2K\u001b[G"]
[97.241088, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mCpl\u001b[39m\u001b[8D\u001b[8C\r\n"]
[97.242352, "o", "Syntax: { mnemonic: \u001b[32m'CPL'\u001b[39m, operands: [] }\r\n"]
[97.242772, "o", "Found 1 instruction matches for mnemonic: CPL with 0 operands\r\nResult: [ \u001b[33m47\u001b[39m ]\r\n"]
[97.243107, "o", "\u001b[0G\u001b[2K"]
[97.245568, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[99.254862, "o", "\u001b[2K\u001b[G"]
[99.255239, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mS\u001b[6D\u001b[6C"]
[99.430468, "o", "\u001b[2K\u001b[G"]
[99.430724, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mSC\u001b[7D\u001b[7C"]
[99.856981, "o", "\u001b[2K\u001b[G"]
[99.857328, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mSCF\u001b[8D\u001b[8C"]
[100.232509, "o", "\u001b[2K\u001b[G"]
[100.232881, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mSCF\u001b[39m\u001b[8D\u001b[8C\r\n"]
[100.234099, "o", "Syntax: { mnemonic: \u001b[32m'SCF'\u001b[39m, operands: [] }\r\n"]
[100.234527, "o", "Found 1 instruction matches for mnemonic: SCF with 0 operands\r\n"]
[100.234807, "o", "Result: [ \u001b[33m55\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[100.238171, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[102.605345, "o", "\u001b[2K\u001b[G"]
[102.605721, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mH\u001b[6D\u001b[6C"]
[102.859071, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mHa\u001b[7D\u001b[7C"]
[103.003149, "o", "\u001b[2K\u001b[G"]
[103.003452, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mHal\u001b[8D"]
[103.00367, "o", "\u001b[8C"]
[103.800751, "o", "\u001b[2K\u001b[G"]
[103.800996, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mHalt\u001b[9D\u001b[9C"]
[103.992039, "o", "\u001b[2K\u001b[G"]
[103.992401, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mHalt\u001b[39m\u001b[9D\u001b[9C\r\n"]
[103.99359, "o", "Syntax: { mnemonic: \u001b[32m'HALT'\u001b[39m, operands: [] }\r\n"]
[103.993957, "o", "Found 1 instruction matches for mnemonic: HALT with 0 operands\r\n"]
[103.994224, "o", "Result: [ \u001b[33m118\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[103.996476, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D"]
[103.996581, "o", "\u001b[5C"]
[105.960811, "o", "\u001b[2K\u001b[G"]
[105.961162, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mS\u001b[6D\u001b[6C"]
[106.345797, "o", "\u001b[2K\u001b[G"]
[106.346152, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mSt\u001b[7D\u001b[7C"]
[106.439567, "o", "\u001b[2K\u001b[G"]
[106.439744, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mSto\u001b[8D\u001b[8C"]
[106.463694, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mStop"]
[106.463816, "o", "\u001b[9D\u001b[9C"]
[106.662184, "o", "\u001b[2K\u001b[G"]
[106.662602, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mStop\u001b[39m\u001b[9D\u001b[9C"]
[106.662903, "o", "\r\n"]
[106.663777, "o", "Syntax: { mnemonic: \u001b[32m'STOP'\u001b[39m, operands: [] }\r\n"]
[106.664035, "o", "Found 1 instruction matches for mnemonic: STOP with 0 operands\r\n"]
[106.66441, "o", "Result: [ \u001b[33m4096\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[106.66686, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[109.338004, "o", "\u001b[2K\u001b[G"]
[109.338125, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mR\u001b[6D\u001b[6C"]
[109.769878, "o", "\u001b[2K\u001b[G"]
[109.770012, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRL\u001b[7D\u001b[7C"]
[109.877012, "o", "\u001b[2K\u001b[G"]
[109.877157, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRLC\u001b[8D"]
[109.877243, "o", "\u001b[8C"]
[110.481963, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRLC "]
[110.482243, "o", "\u001b[9D\u001b[9C"]
[111.013533, "o", "\u001b[2K\u001b[G"]
[111.013889, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRLC (\u001b[10D\u001b[10C"]
[111.071434, "o", "\u001b[2K\u001b[G"]
[111.071617, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRLC ()\u001b[11D\u001b[11C"]
[111.255839, "o", "\u001b[2K\u001b[G"]
[111.256192, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRLC ()\u001b[11D\u001b[10C"]
[111.716715, "o", "\u001b[2K\u001b[G"]
[111.717243, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRLC (h)\u001b[12D"]
[111.717323, "o", "\u001b[11C"]
[111.807518, "o", "\u001b[2K\u001b[G"]
[111.807639, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRLC (hl)\u001b[13D\u001b[12C"]
[112.101847, "o", "\u001b[2K\u001b[G"]
[112.102208, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRLC (hl)\u001b[39m\u001b[13D\u001b[13C"]
[112.10254, "o", "\r\n"]
[112.103759, "o", "Syntax: { mnemonic: \u001b[32m'RLC'\u001b[39m,\r\n  operands: [ { isAddress: \u001b[33mtrue\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'(HL)'\u001b[39m } ] }\r\n"]
[112.104074, "o", "Found 8 instruction matches for mnemonic: RLC with 1 operands\r\n"]
[112.104329, "o", "Result: [ \u001b[33m51974\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[112.106865, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[114.02819, "o", "\u001b[2K\u001b[G"]
[114.028315, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mc"]
[114.028581, "o", "\u001b[6D\u001b[6C"]
[114.369601, "o", "\u001b[2K\u001b[G"]
[114.369943, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mc\u001b[39m\u001b[6D\u001b[6C\r\n"]
[114.370452, "o", "\u001b[2J\u001b[0f"]
[114.373067, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[117.229667, "o", "\u001b[2K\u001b[G"]
[117.230033, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mj\u001b[6D\u001b[6C"]
[117.274425, "o", "\u001b[2K\u001b[G"]
[117.274783, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp\u001b[7D\u001b[7C"]
[117.319119, "o", "\u001b[2K\u001b[G"]
[117.319291, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp \u001b[8D\u001b[8C"]
[118.075668, "o", "\u001b[2K\u001b[G"]
[118.075882, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp 0\u001b[9D\u001b[9C"]
[118.224765, "o", "\u001b[2K\u001b[G"]
[118.22501, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp 0x\u001b[10D\u001b[10C"]
[118.656873, "o", "\u001b[2K\u001b[G"]
[118.657231, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp 0x5\u001b[11D\u001b[11C"]
[118.759404, "o", "\u001b[2K\u001b[G"]
[118.759557, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp 0x55\u001b[12D\u001b[12C"]
[119.090041, "o", "\u001b[2K\u001b[G"]
[119.090389, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp 0x55a\u001b[13D\u001b[13C"]
[119.253806, "o", "\u001b[2K\u001b[G"]
[119.254182, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp 0x55aa\u001b[14D\u001b[14C"]
[119.413065, "o", "\u001b[2K\u001b[G"]
[119.413536, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mjp 0x55aa\u001b[39m\u001b[14D\u001b[14C"]
[119.413833, "o", "\r\n"]
[119.414902, "o", "Syntax: { mnemonic: \u001b[32m'JP'\u001b[39m,\r\n  operands: [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33m21930\u001b[39m, text: \u001b[32m'0X55AA'\u001b[39m } ] }\r\n"]
[119.415316, "o", "Found 2 instruction matches for mnemonic: JP with 1 operands\r\n"]
[119.415727, "o", "Result: [ \u001b[33m195\u001b[39m, \u001b[33m21930\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[119.418368, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[121.711668, "o", "\u001b[2K\u001b[G"]
[121.712106, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mj\u001b[6D\u001b[6C"]
[121.740088, "o", "\u001b[2K\u001b[G"]
[121.740332, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp\u001b[7D\u001b[7C"]
[121.824035, "o", "\u001b[2K\u001b[G"]
[121.824177, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp \u001b[8D\u001b[8C"]
[122.471408, "o", "\u001b[2K\u001b[G"]
[122.471694, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp Z"]
[122.471933, "o", "\u001b[9D\u001b[9C"]
[122.74261, "o", "\u001b[2K\u001b[G"]
[122.742972, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp Z \u001b[10D\u001b[10C"]
[123.829248, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp Z"]
[123.829598, "o", "\u001b[9D\u001b[9C"]
[124.469823, "o", "\u001b[2K\u001b[G"]
[124.469882, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp Z,"]
[124.469982, "o", "\u001b[10D\u001b[10C"]
[124.50618, "o", "\u001b[2K\u001b[G"]
[124.506313, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp Z, \u001b[11D\u001b[11C"]
[125.024729, "o", "\u001b[2K\u001b[G"]
[125.025055, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp Z, 0\u001b[12D"]
[125.025357, "o", "\u001b[12C"]
[125.872111, "o", "\u001b[2K\u001b[G"]
[125.872574, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp Z, 0x\u001b[13D\u001b[13C"]
[126.098974, "o", "\u001b[2K\u001b[G"]
[126.099388, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp Z, 0x5\u001b[14D\u001b[14C"]
[126.177703, "o", "\u001b[2K\u001b[G"]
[126.178063, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp Z, 0x55"]
[126.178322, "o", "\u001b[15D\u001b[15C"]
[126.539712, "o", "\u001b[2K\u001b[G"]
[126.540068, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp Z, 0x55a\u001b[16D\u001b[16C"]
[126.702473, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mjp Z, 0x55aa\u001b[17D"]
[126.702797, "o", "\u001b[17C"]
[126.950074, "o", "\u001b[2K\u001b[G"]
[126.950476, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mjp Z, 0x55aa\u001b[39m\u001b[17D"]
[126.950706, "o", "\u001b[17C\r\n"]
[126.951976, "o", "Syntax: { mnemonic: \u001b[32m'JP'\u001b[39m,\r\n  operands:\r\n   [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'Z'\u001b[39m },\r\n     { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33m21930\u001b[39m, text: \u001b[32m'0X55AA'\u001b[39m } ] }\r\n"]
[126.952213, "o", "Found 4 instruction matches for mnemonic: JP with 2 operands\r\n"]
[126.952517, "o", "Result: [ \u001b[33m202\u001b[39m, \u001b[33m21930\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[126.955076, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[130.375221, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mc\u001b[6D\u001b[6C"]
[130.640665, "o", "\u001b[2K\u001b[G"]
[130.641025, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mc\u001b[39m\u001b[6D\u001b[6C\r\n"]
[130.641662, "o", "\u001b[2J\u001b[0f"]
[130.64412, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D"]
[130.644375, "o", "\u001b[5C"]
[131.242197, "o", "\u001b[2K\u001b[G"]
[131.242254, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mc\u001b[6D\u001b[6C"]
[131.3109, "o", "\u001b[2K\u001b[G"]
[131.311142, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mca\u001b[7D"]
[131.31135, "o", "\u001b[7C"]
[131.399422, "o", "\u001b[2K\u001b[G"]
[131.399623, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mcal\u001b[8D\u001b[8C"]
[131.515449, "o", "\u001b[2K\u001b[G"]
[131.515653, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mcall\u001b[9D\u001b[9C"]
[132.560361, "o", "\u001b[2K\u001b[G"]
[132.560497, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mcall \u001b[10D\u001b[10C"]
[133.574841, "o", "\u001b[2K\u001b[G"]
[133.575078, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mcall n\u001b[11D\u001b[11C"]
[133.637489, "o", "\u001b[2K\u001b[G"]
[133.63764, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mcall nc\u001b[12D\u001b[12C"]
[134.689981, "o", "\u001b[2K\u001b[G"]
[134.690328, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mcall nc,\u001b[13D\u001b[13C"]
[135.475491, "o", "\u001b[2K\u001b[G"]
[135.476754, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mcall nc,0"]
[135.476927, "o", "\u001b[14D\u001b[14C"]
[135.564307, "o", "\u001b[2K\u001b[G"]
[135.564394, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mcall nc,0x"]
[135.564535, "o", "\u001b[15D\u001b[15C"]
[135.801297, "o", "\u001b[2K\u001b[G"]
[135.801684, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mcall nc,0x5\u001b[16D\u001b[16C"]
[135.892526, "o", "\u001b[2K\u001b[G"]
[135.892912, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mcall nc,0x55\u001b[17D\u001b[17C"]
[136.026121, "o", "\u001b[2K\u001b[G"]
[136.026613, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mcall nc,0x55a\u001b[18D\u001b[18C"]
[136.185229, "o", "\u001b[2K\u001b[G"]
[136.185587, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mcall nc,0x55aa\u001b[19D\u001b[19C"]
[136.368557, "o", "\u001b[2K\u001b[G"]
[136.368991, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mcall nc,0x55aa\u001b[39m\u001b[19D\u001b[19C\r\n"]
[136.370432, "o", "Syntax: { mnemonic: \u001b[32m'CALL'\u001b[39m,\r\n  operands:\r\n   [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'NC'\u001b[39m },\r\n     { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33m21930\u001b[39m, text: \u001b[32m'0X55AA'\u001b[39m } ] }\r\nFound 4 instruction matches for mnemonic: CALL with 2 operands\r\n"]
[136.370806, "o", "Result: [ \u001b[33m212\u001b[39m, \u001b[33m21930\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[136.373622, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[139.167622, "o", "\u001b[2K\u001b[G"]
[139.168011, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mc\u001b[6D\u001b[6C"]
[139.294535, "o", "\u001b[2K\u001b[G"]
[139.294705, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mc\u001b[39m\u001b[6D\u001b[6C\r\n"]
[139.294961, "o", "\u001b[2J\u001b[0f"]
[139.295911, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[140.484946, "o", "\u001b[2K\u001b[G"]
[140.485378, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mR\u001b[6D\u001b[6C"]
[140.695417, "o", "\u001b[2K\u001b[G"]
[140.69567, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRS\u001b[7D\u001b[7C"]
[140.85599, "o", "\u001b[2K\u001b[G"]
[140.856351, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRST\u001b[8D\u001b[8C"]
[141.975343, "o", "\u001b[2K\u001b[G"]
[141.975479, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRST "]
[141.975769, "o", "\u001b[9D\u001b[9C"]
[142.278045, "o", "\u001b[2K\u001b[G"]
[142.278372, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRST 0\u001b[10D\u001b[10C"]
[142.405252, "o", "\u001b[2K\u001b[G"]
[142.405469, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRST 00\u001b[11D\u001b[11C"]
[142.90634, "o", "\u001b[2K\u001b[G"]
[142.906676, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mRST 00H\u001b[12D\u001b[12C"]
[143.198647, "o", "\u001b[2K\u001b[G"]
[143.199103, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mRST 00H\u001b[39m\u001b[12D"]
[143.199425, "o", "\u001b[12C\r\n"]
[143.200524, "o", "Syntax: { mnemonic: \u001b[32m'RST'\u001b[39m,\r\n  operands: [ { isAddress: \u001b[33mfalse\u001b[39m, value: \u001b[33mNaN\u001b[39m, text: \u001b[32m'00H'\u001b[39m } ] }\r\n"]
[143.200832, "o", "Found 8 instruction matches for mnemonic: RST with 1 operands\r\n"]
[143.201123, "o", "Result: [ \u001b[33m199\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[143.203599, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[145.757109, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mc\u001b[6D\u001b[6C"]
[145.860607, "o", "\u001b[2K\u001b[G"]
[145.86081, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mc\u001b[39m\u001b[6D\u001b[6C\r\n"]
[145.861121, "o", "\u001b[2J\u001b[0f"]
[145.862431, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m"]
[145.86255, "o", "\u001b[5D\u001b[5C"]
[146.356629, "o", "\u001b[2K\u001b[G"]
[146.35678, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mr\u001b[6D\u001b[6C"]
[146.418635, "o", "\u001b[2K\u001b[G"]
[146.41907, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mre\u001b[7D\u001b[7C"]
[146.576737, "o", "\u001b[2K\u001b[G"]
[146.577129, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mret\u001b[8D\u001b[8C"]
[147.841318, "o", "\u001b[2K\u001b[G"]
[147.841876, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mret\u001b[39m\u001b[8D\u001b[8C\r\n"]
[147.842748, "o", "Syntax: { mnemonic: \u001b[32m'RET'\u001b[39m, operands: [] }\r\n"]
[147.844221, "o", "Found 1 instruction matches for mnemonic: RET with 0 operands\r\n"]
[147.844505, "o", "Result: [ \u001b[33m201\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[149.54908, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[150.303471, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mr\u001b[6D\u001b[6C"]
[150.353929, "o", "\u001b[2K\u001b[G"]
[150.354315, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mre\u001b[7D\u001b[7C"]
[151.158252, "o", "\u001b[2K\u001b[G"]
[151.158477, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mret\u001b[8D\u001b[8C"]
[151.24229, "o", "\u001b[2K\u001b[G"]
[151.242386, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mreti\u001b[9D"]
[151.242571, "o", "\u001b[9C"]
[151.612718, "o", "\u001b[2K\u001b[G"]
[151.613106, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mreti\u001b[39m\u001b[9D\u001b[9C\r\n"]
[151.617666, "o", "Syntax: { mnemonic: \u001b[32m'RETI'\u001b[39m, operands: [] }\r\n"]
[151.617982, "o", "Found 1 instruction matches for mnemonic: RETI with 0 operands\r\n"]
[151.619117, "o", "Result: [ \u001b[33m217\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[151.621703, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[154.044165, "o", "\u001b[2K\u001b[G"]
[154.044562, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mn"]
[154.044677, "o", "\u001b[6D\u001b[6C"]
[154.089175, "o", "\u001b[2K\u001b[G"]
[154.089641, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mno\u001b[7D\u001b[7C"]
[154.270803, "o", "\u001b[2K\u001b[G"]
[154.270959, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mnop\u001b[8D\u001b[8C"]
[154.479944, "o", "\u001b[2K\u001b[G"]
[154.480352, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mnop\u001b[39m\u001b[8D\u001b[8C\r\n"]
[154.481331, "o", "Syntax: { mnemonic: \u001b[32m'NOP'\u001b[39m, operands: [] }\r\n"]
[154.481637, "o", "Found 1 instruction matches for mnemonic: NOP with 0 operands\r\n"]
[154.482052, "o", "Result: [ \u001b[33m0\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[154.484615, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[156.432123, "o", "\u001b[2K\u001b[G"]
[156.432415, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mD\u001b[6D\u001b[6C"]
[156.515718, "o", "\u001b[2K\u001b[G"]
[156.515847, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mDI"]
[156.51595, "o", "\u001b[7D\u001b[7C"]
[157.260504, "o", "\u001b[2K\u001b[G"]
[157.260708, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mDI\u001b[39m\u001b[7D\u001b[7C"]
[157.26085, "o", "\r\n"]
[157.261353, "o", "Syntax: { mnemonic: \u001b[32m'DI'\u001b[39m, operands: [] }\r\n"]
[157.261533, "o", "Found 1 instruction matches for mnemonic: DI with 0 operands\r\n"]
[157.261649, "o", "Result: [ \u001b[33m243\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[157.263098, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D"]
[157.263147, "o", "\u001b[5C"]
[157.849317, "o", "\u001b[2K\u001b[G"]
[157.849746, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mE\u001b[6D\u001b[6C"]
[157.919127, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mEI\u001b[7D\u001b[7C"]
[158.162365, "o", "\u001b[2K\u001b[G"]
[158.162878, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mEI\u001b[39m\u001b[7D\u001b[7C\r\n"]
[158.167212, "o", "Syntax: { mnemonic: \u001b[32m'EI'\u001b[39m, operands: [] }\r\n"]
[158.167512, "o", "Found 1 instruction matches for mnemonic: EI with 0 operands\r\n"]
[158.1678, "o", "Result: [ \u001b[33m251\u001b[39m ]\r\n\u001b[0G\u001b[2K"]
[158.170272, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D"]
[158.170513, "o", "\u001b[5C"]
[160.101803, "o", "\u001b[2K\u001b[G"]
[160.102163, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0ma\u001b[6D\u001b[6C"]
[160.179491, "o", "\u001b[2K\u001b[G"]
[160.179797, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mas\u001b[7D\u001b[7C"]
[160.210544, "o", "\u001b[2K\u001b[G"]
[160.210741, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masl\u001b[8D\u001b[8C"]
[160.248533, "o", "\u001b[2K\u001b[G"]
[160.248732, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masld\u001b[9D\u001b[9C"]
[160.257467, "o", "\u001b[2K\u001b[G"]
[160.257674, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldk\u001b[10D\u001b[10C"]
[160.340527, "o", "\u001b[2K\u001b[G"]
[160.340809, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkj\u001b[11D\u001b[11C"]
[160.389339, "o", "\u001b[2K\u001b[G"]
[160.389642, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkja\u001b[12D\u001b[12C"]
[160.418206, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjas"]
[160.418869, "o", "\u001b[13D\u001b[13C"]
[160.421235, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjasl\u001b[14D"]
[160.421449, "o", "\u001b[14C"]
[160.472713, "o", "\u001b[2K\u001b[G"]
[160.473144, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslk\u001b[15D\u001b[15C"]
[160.494452, "o", "\u001b[2K\u001b[G"]
[160.494932, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkd\u001b[16D\u001b[16C"]
[160.566369, "o", "\u001b[2K\u001b[G"]
[160.56653, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdj\u001b[17D\u001b[17C"]
[160.612152, "o", "\u001b[2K\u001b[G"]
[160.612473, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdja\u001b[18D\u001b[18C"]
[160.636544, "o", "\u001b[2K\u001b[G"]
[160.636944, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjas\u001b[19D\u001b[19C"]
[160.666588, "o", "\u001b[2K\u001b[G"]
[160.666807, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasl\u001b[20D\u001b[20C"]
[160.724923, "o", "\u001b[2K\u001b[G"]
[160.725106, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasld\u001b[21D\u001b[21C"]
[160.727616, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldk"]
[160.727831, "o", "\u001b[22D\u001b[22C"]
[160.800549, "o", "\u001b[2K\u001b[G"]
[160.800958, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkj\u001b[23D\u001b[23C"]
[160.831727, "o", "\u001b[2K\u001b[G"]
[160.831899, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkja\u001b[24D\u001b[24C"]
[160.866498, "o", "\u001b[2K\u001b[G"]
[160.868768, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjas\u001b[25D\u001b[25C"]
[160.893293, "o", "\u001b[2K\u001b[G"]
[160.893428, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasl\u001b[26D\u001b[26C"]
[160.955076, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasld"]
[160.955351, "o", "\u001b[27D\u001b[27C"]
[161.051474, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjaslda"]
[161.051647, "o", "\u001b[28D\u001b[28C"]
[161.056914, "o", "\u001b[2K\u001b[G"]
[161.057121, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldaj\u001b[29D\u001b[29C"]
[161.072438, "o", "\u001b[2K\u001b[G"]
[161.072576, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldajs\u001b[30D\u001b[30C"]
[161.131855, "o", "\u001b[2K\u001b[G"]
[161.132209, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldajsl\u001b[31D\u001b[31C"]
[161.173524, "o", "\u001b[2K\u001b[G"]
[161.173879, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldajsld\u001b[32D\u001b[32C"]
[161.22083, "o", "\u001b[2K\u001b[G"]
[161.221015, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldajsldk\u001b[33D\u001b[33C"]
[161.240577, "o", "\u001b[2K\u001b[G"]
[161.240727, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldajsldka\u001b[34D\u001b[34C"]
[161.257356, "o", "\u001b[2K\u001b[G"]
[161.257502, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldajsldkas\u001b[35D\u001b[35C"]
[161.318723, "o", "\u001b[2K\u001b[G"]
[161.319143, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldajsldkasj"]
[161.319533, "o", "\u001b[36D\u001b[36C"]
[161.42984, "o", "\u001b[2K\u001b[G"]
[161.430098, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldajsldkasja\u001b[37D\u001b[37C"]
[161.438646, "o", "\u001b[2K\u001b[G"]
[161.438727, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldajsldkasjas"]
[161.438947, "o", "\u001b[38D\u001b[38C"]
[161.443913, "o", "\u001b[2K\u001b[G"]
[161.444226, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldajsldkasjasl\u001b[39D\u001b[39C"]
[161.459466, "o", "\u001b[2K\u001b[G"]
[161.459841, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldajsldkasjasld\u001b[40D\u001b[40C"]
[161.511354, "o", "\u001b[2K\u001b[G"]
[161.511739, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldajsldkasjasldk\u001b[41D\u001b[41C"]
[161.538961, "o", "\u001b[2K\u001b[G"]
[161.539126, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0masldkjaslkdjasldkjasldajsldkasjasldkj\u001b[42D\u001b[42C"]
[161.761292, "o", "\u001b[2K\u001b[G"]
[161.761669, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36masldkjaslkdjasldkjasldajsldkasjasldkj\u001b[39m\u001b[42D\u001b[42C\r\n"]
[161.762721, "o", "Syntax: { mnemonic: \u001b[32m'ASLDKJASLKDJASLDKJASLDAJSLDKASJASLDKJ'\u001b[39m,\r\n  operands: [] }\r\n"]
[161.763254, "o", "Can't find a variant of  ASLDKJASLKDJASLDKJASLDAJSLDKASJASLDKJ with 0 operands\r\nAssembly failed on line: ASLDKJASLKDJASLDKJASLDAJSLDKASJASLDKJ\r\nResult: []\r\n\u001b[0G\u001b[2K"]
[161.765691, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[164.21536, "o", "\u001b[2K\u001b[G"]
[164.215526, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mc"]
[164.215811, "o", "\u001b[6D\u001b[6C"]
[164.296834, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mc\u001b[39m\u001b[6D\u001b[6C\r\n"]
[164.297029, "o", "\u001b[2J\u001b[0f"]
[164.298057, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[164.696254, "o", "\u001b[2K\u001b[G"]
[164.69663, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mq\u001b[6D\u001b[6C"]
[164.917586, "o", "\u001b[2K\u001b[G"]
[164.917946, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mq\u001b[39m\u001b[6D\u001b[6C\r\n"]
[164.918812, "o", "Bye!\r\n"]
