{"version": 2, "width": 86, "height": 23, "timestamp": 1547944321, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.02009, "o", "\u001b]0;fish  /home/h3y/Desktop/code/game-boy\u0007\u001b[30m\u001b(B\u001b[m"]
[0.029014, "o", "\u001b[?2004h"]
[0.029908, "o", "\u001b]7;file://h3y-laptop/home/h3y/Desktop/code/game-boy\u0007"]
[0.048764, "o", "\u001b]0;fish  /home/h3y/Desktop/code/game-boy\u0007\u001b[30m\u001b(B\u001b[m"]
[0.048913, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                     \r⏎ \r\u001b[2K"]
[0.049442, "o", "\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36mgame-boy\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b[30m\u001b(B\u001b[m \u001b[K"]
[0.704405, "o", "nodejs cli/cli.js "]
[0.70498, "o", "\u001b[18D\u001b[38;2;147;161;161mnodejs\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcli/cli.js\u001b[30m\u001b(B\u001b[m "]
[1.581712, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[1.582055, "o", "\u001b[?2004l"]
[1.582642, "o", "\u001b]0;nodejs  /home/h3y/De"]
[1.583006, "o", "sktop/code/game-boy\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.062304, "o", "\u001b[2J"]
[2.063009, "o", "\u001b[0f"]
[2.076294, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m"]
[2.076743, "o", "\u001b[5D"]
[2.076872, "o", "\u001b[5C"]
[3.0476, "o", "\u001b[2K\u001b[G"]
[3.047745, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mi"]
[3.047857, "o", "\u001b[6D\u001b[6C"]
[3.093098, "o", "\u001b[2K\u001b[G"]
[3.093419, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0min\u001b[7D\u001b[7C"]
[3.428128, "o", "\u001b[2K\u001b[G"]
[3.428454, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0minc"]
[3.42873, "o", "\u001b[8D\u001b[8C"]
[3.535695, "o", "\u001b[2K\u001b[G"]
[3.536104, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0minc \u001b[9D\u001b[9C"]
[3.687841, "o", "\u001b[2K\u001b[G"]
[3.6882, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0minc a\u001b[10D"]
[3.688445, "o", "\u001b[10C"]
[4.008443, "o", "\u001b[2K\u001b[G"]
[4.008784, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36minc a\u001b[39m\u001b[10D\u001b[10C"]
[4.008982, "o", "\r\n"]
[4.012574, "o", "Requested assembly for instruction:  INC A\r\n"]
[4.012751, "o", "Analyzing line INC A\r\n"]
[4.014492, "o", "Syntax: { mnemonic: 'INC',\r\n  operands: [ { isAddress: false, value: NaN, text: 'A' } ] }\r\n"]
[4.014718, "o", "Found 12 instruction matches for mnemonic: INC with 1 operands\r\n"]
[4.015061, "o", "Translated instruction { mnemonic: 'INC',\r\n  operands: [ { isAddress: false, value: NaN, text: 'A' } ] } to machine code [ 60 ]\r\n"]
[4.015152, "o", "Result: [ 60 ]\r\n\u001b[0G\u001b[2K"]
[4.016437, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m"]
[4.016509, "o", "\u001b[5D\u001b[5C"]
[5.671766, "o", "\u001b[2K\u001b[G"]
[5.672089, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mI\u001b[6D"]
[5.672348, "o", "\u001b[6C"]
[5.737597, "o", "\u001b[2K\u001b[G"]
[5.737931, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mIN\u001b[7D"]
[5.738192, "o", "\u001b[7C"]
[5.936486, "o", "\u001b[2K\u001b[G"]
[5.936862, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mINC"]
[5.937174, "o", "\u001b[8D\u001b[8C"]
[6.522622, "o", "\u001b[2K\u001b[G"]
[6.523027, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mINC \u001b[9D"]
[6.523325, "o", "\u001b[9C"]
[6.897351, "o", "\u001b[2K\u001b[G"]
[6.897713, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mINC B"]
[6.897839, "o", "\u001b[10D\u001b[10C"]
[7.183898, "o", "\u001b[2K\u001b[G"]
[7.184198, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mINC B\u001b[39m\u001b[10D"]
[7.184509, "o", "\u001b[10C\r\n"]
[7.186602, "o", "Requested assembly for instruction:  INC B\r\nAnalyzing line INC B\r\n"]
[7.18711, "o", "Syntax: { mnemonic: 'INC',\r\n  operands: [ { isAddress: false, value: NaN, text: 'B' } ] }\r\n"]
[7.187419, "o", "Found 12 instruction matches for mnemonic: INC with 1 operands\r\n"]
[7.187711, "o", "Translated instruction { mnemonic: 'INC',\r\n  operands: [ { isAddress: false, value: NaN, text: 'B' } ] } to machine code [ 4 ]\r\n"]
[7.187974, "o", "Result: [ 4 ]\r\n\u001b[0G\u001b[2K"]
[7.190388, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m"]
[7.190608, "o", "\u001b[5D\u001b[5C"]
[10.291429, "o", "\u001b[2K\u001b[G"]
[10.291835, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0ml\u001b[6D"]
[10.292069, "o", "\u001b[6C"]
[10.378299, "o", "\u001b[2K\u001b[G"]
[10.378761, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld\u001b[7D\u001b[7C"]
[10.785263, "o", "\u001b[2K\u001b[G"]
[10.785656, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld \u001b[8D"]
[10.785928, "o", "\u001b[8C"]
[11.869249, "o", "\u001b[2K\u001b[G"]
[11.869673, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a\u001b[9D"]
[11.869919, "o", "\u001b[9C"]
[12.129133, "o", "\u001b[2K\u001b[G"]
[12.129527, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a,\u001b[10D"]
[12.129798, "o", "\u001b[10C"]
[12.462179, "o", "\u001b[2K\u001b[G"]
[12.462614, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld a,b\u001b[11D\u001b[11C"]
[12.777437, "o", "\u001b[2K\u001b[G"]
[12.777819, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mld a,b\u001b[39m\u001b[11D\u001b[11C\r\n"]
[12.778735, "o", "Requested assembly for instruction:  LD A,B\r\nAnalyzing line LD A,B\r\n"]
[12.779191, "o", "Syntax: { mnemonic: 'LD',\r\n  operands: \r\n   [ { isAddress: false, value: NaN, text: 'A' },\r\n     { isAddress: false, value: NaN, text: 'B' } ] }\r\n"]
[12.779477, "o", "Found 93 instruction matches for mnemonic: LD with 2 operands\r\n"]
[12.779893, "o", "Translated instruction { mnemonic: 'LD',\r\n  operands: \r\n   [ { isAddress: false, value: NaN, text: 'A' },\r\n     { isAddress: false, value: NaN, text: 'B' } ] } to machine code [ 120 ]\r\n"]
[12.780197, "o", "Result: [ 120 ]\r\n\u001b[0G\u001b[2K"]
[12.782535, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m"]
[12.782835, "o", "\u001b[5D\u001b[5C"]
[14.885852, "o", "\u001b[2K\u001b[G"]
[14.886199, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0ml\u001b[6D"]
[14.886418, "o", "\u001b[6C"]
[14.943885, "o", "\u001b[2K\u001b[G"]
[14.94432, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld\u001b[7D\u001b[7C"]
[15.737057, "o", "\u001b[2K\u001b[G"]
[15.737627, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld \u001b[8D\u001b[8C"]
[16.02365, "o", "\u001b[2K\u001b[G"]
[16.023949, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b\u001b[9D"]
[16.02419, "o", "\u001b[9C"]
[16.283089, "o", "\u001b[2K\u001b[G"]
[16.283255, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b,\u001b[10D\u001b[10C"]
[17.062806, "o", "\u001b[2K\u001b[G"]
[17.063129, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b,0"]
[17.063407, "o", "\u001b[11D\u001b[11C"]
[17.206762, "o", "\u001b[2K\u001b[G"]
[17.20707, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b,0x"]
[17.207354, "o", "\u001b[12D\u001b[12C"]
[17.55998, "o", "\u001b[2K\u001b[G"]
[17.560321, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b,0x5\u001b[13D"]
[17.560634, "o", "\u001b[13C"]
[17.678998, "o", "\u001b[2K\u001b[G"]
[17.679392, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b,0x55\u001b[14D"]
[17.679484, "o", "\u001b[14C"]
[17.855134, "o", "\u001b[2K\u001b[G"]
[17.855458, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mld b,0x55\u001b[39m\u001b[14D"]
[17.855703, "o", "\u001b[14C\r\n"]
[17.856455, "o", "Requested assembly for instruction:  LD B,0X55\r\n"]
[17.856754, "o", "Analyzing line LD B,0X55\r\n"]
[17.85701, "o", "Syntax: { mnemonic: 'LD',\r\n  operands: \r\n   [ { isAddress: false, value: NaN, text: 'B' },\r\n     { isAddress: false, value: 85, text: '0X55' } ] }\r\n"]
[17.860254, "o", "Found 93 instruction matches for mnemonic: LD with 2 operands\r\n"]
[17.860841, "o", "Translated instruction { mnemonic: 'LD',\r\n  operands: \r\n   [ { isAddress: false, value: NaN, text: 'B' },\r\n     { isAddress: false, value: 85, text: '0X55' } ] } to machine code [ 6, 85 ]\r\n"]
[17.861158, "o", "Result: [ 6, 85 ]\r\n\u001b[0G\u001b[2K"]
[17.863451, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m"]
[17.863728, "o", "\u001b[5D\u001b[5C"]
[19.106992, "o", "\u001b[2K\u001b[G"]
[19.107316, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0ml\u001b[6D\u001b[6C"]
[19.18157, "o", "\u001b[2K\u001b[G"]
[19.181823, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld\u001b[7D\u001b[7C"]
[19.599728, "o", "\u001b[2K\u001b[G"]
[19.600046, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld \u001b[8D\u001b[8C"]
[19.887359, "o", "\u001b[2K\u001b[G"]
[19.887684, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b\u001b[9D"]
[19.887862, "o", "\u001b[9C"]
[20.161767, "o", "\u001b[2K\u001b[G"]
[20.162089, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b,\u001b[10D\u001b[10C"]
[21.262867, "o", "\u001b[2K\u001b[G"]
[21.263206, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b,0"]
[21.263314, "o", "\u001b[11D\u001b[11C"]
[21.576616, "o", "\u001b[2K\u001b[G"]
[21.576966, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b,0b"]
[21.577289, "o", "\u001b[12D\u001b[12C"]
[21.83165, "o", "\u001b[2K\u001b[G"]
[21.832069, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b,0b1\u001b[13D\u001b[13C"]
[21.969533, "o", "\u001b[2K\u001b[G"]
[21.969955, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b,0b11\u001b[14D"]
[21.970208, "o", "\u001b[14C"]
[22.100701, "o", "\u001b[2K\u001b[G"]
[22.101099, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b,0b111\u001b[15D\u001b[15C"]
[22.433845, "o", "\u001b[2K\u001b[G"]
[22.434165, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mld b,0b111\u001b[39m\u001b[15D\u001b[15C"]
[22.434463, "o", "\r\n"]
[22.434995, "o", "Requested assembly for instruction:  LD B,0B111\r\n"]
[22.435068, "o", "Analyzing line LD B,0B111\r\n"]
[22.435496, "o", "Syntax: { mnemonic: 'LD',\r\n  operands: \r\n   [ { isAddress: false, value: NaN, text: 'B' },\r\n     { isAddress: false, value: 7, text: '0B111' } ] }\r\n"]
[22.43575, "o", "Found 93 instruction matches for mnemonic: LD with 2 operands\r\n"]
[22.436316, "o", "Translated instruction { mnemonic: 'LD',\r\n  operands: \r\n   [ { isAddress: false, value: NaN, text: 'B' },\r\n     { isAddress: false, value: 7, text: '0B111' } ] } to machine code [ 6, 7 ]\r\n"]
[22.43664, "o", "Result: [ 6, 7 ]\r\n\u001b[0G\u001b[2K"]
[22.438193, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D"]
[22.438316, "o", "\u001b[5C"]
[23.724519, "o", "\u001b[2K\u001b[G"]
[23.724876, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0ml\u001b[6D\u001b[6C"]
[23.799459, "o", "\u001b[2K\u001b[G"]
[23.799838, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld\u001b[7D\u001b[7C"]
[24.362528, "o", "\u001b[2K\u001b[G"]
[24.362874, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld \u001b[8D\u001b[8C"]
[24.66143, "o", "\u001b[2K\u001b[G"]
[24.661744, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b\u001b[9D\u001b[9C"]
[24.883305, "o", "\u001b[2K\u001b[G"]
[24.883466, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b,\u001b[10D\u001b[10C"]
[26.069657, "o", "\u001b[2K\u001b[G"]
[26.069986, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mld b,7\u001b[11D"]
[26.070309, "o", "\u001b[11C"]
[26.404549, "o", "\u001b[2K\u001b[G"]
[26.40485, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mld b,7\u001b[39m\u001b[11D"]
[26.405137, "o", "\u001b[11C\r\n"]
[26.405772, "o", "Requested assembly for instruction:  LD B,7\r\nAnalyzing line LD B,7\r\n"]
[26.406172, "o", "Syntax: { mnemonic: 'LD',\r\n  operands: \r\n   [ { isAddress: false, value: NaN, text: 'B' },\r\n     { isAddress: false, value: 7, text: '7' } ] }\r\n"]
[26.40648, "o", "Found 93 instruction matches for mnemonic: LD with 2 operands\r\n"]
[26.406817, "o", "Translated instruction { mnemonic: 'LD',\r\n  operands: \r\n   [ { isAddress: false, value: NaN, text: 'B' },\r\n     { isAddress: false, value: 7, text: '7' } ] } to machine code [ 6, 7 ]\r\n"]
[26.407122, "o", "Result: [ 6, 7 ]\r\n\u001b[0G\u001b[2K"]
[26.408926, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[5D\u001b[5C"]
[27.39937, "o", "\u001b[2K\u001b[G"]
[27.399783, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0mq\u001b[6D"]
[27.399869, "o", "\u001b[6C"]
[27.967487, "o", "\u001b[2K\u001b[G"]
[27.967772, "o", "\u001b[32m?\u001b[39m \u001b[1m>:\u001b[22m\u001b[0m \u001b[0m\u001b[36mq\u001b[39m"]
[27.968036, "o", "\u001b[6D\u001b[6C\r\n"]
[27.96869, "o", "\u001b[0G\u001b[2K"]
[27.968864, "o", "Bye!\r\n"]
[27.974587, "o", "\u001b[?2004h"]
[28.017496, "o", "\u001b]0;fish  /home/h3y/D"]
[28.017718, "o", "esktop/code/game-boy\u0007\u001b[30m\u001b(B\u001b[m"]
[28.017868, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                     \r⏎ \r\u001b[2K\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36mgame-boy\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b[30m\u001b(B\u001b[m \u001b[K"]
[28.658995, "o", "e"]
[28.659512, "o", "\b\u001b[38;2;220;50;47me\u001b[30m\u001b(B\u001b[m"]
[28.659804, "o", "\u001b[38;2;88;110;117mxit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[28.859059, "o", "\u001b[38;2;220;50;47mx\u001b[38;2;88;110;117mit\b\b\u001b[30m\u001b(B\u001b[m"]
[28.859208, "o", "\b\b\u001b[38;2;147;161;161mex\u001b[38;2;88;110;117mit\b\b\u001b[30m\u001b(B\u001b[m"]
[28.931372, "o", "\u001b[38;2;147;161;161mi\u001b[38;2;88;110;117mt\b\u001b[30m\u001b(B\u001b[m"]
[28.931636, "o", "\b\b\b\u001b[38;2;220;50;47mexi\u001b[38;2;88;110;117mt\b\u001b[30m\u001b(B\u001b[m"]
[29.103159, "o", "\u001b[38;2;220;50;47mt\u001b[30m\u001b(B\u001b[m"]
[29.103503, "o", "\b\b\b\b\u001b[38;2;147;161;161mexit\u001b[30m\u001b(B\u001b[m"]
[29.335025, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[29.335331, "o", "\u001b[?2004l"]
[29.33581, "o", "\u001b]0;exit "]
[29.336148, "o", " /home/h3y/Desktop/code/game-boy\u0007\u001b[30m\u001b(B\u001b[m\r"]
[29.336453, "o", "\u001b[30m\u001b(B\u001b[m"]
[29.3367, "o", "\u001b[?2004l"]
